2025-05-27T12:59:31.747Z  INFO 1 --- [s_application-8] c.k.o.o.c.GenericReactiveConsumer        : Message processed successfully
2025-05-27T12:59:31.747Z  INFO 1 --- [s_application-8] c.k.o.o.c.GenericReactiveConsumer        : Processing record: ConsumerRecord(topic = dtd-gam-business-event, partition = 1, leaderEpoch = null, offset = 2334, CreateTime = 1748333788828, serialized key size = 0, serialized value size = 776, headers = RecordHeaders(headers = [], isReadOnly = false), key = , value = {"source_scn": "8116548247225", "pos": "00000003470021294347", "table_op_ts": "2025-05-23 12:32:35.941438", "ros_op_ts": "2025-05-27 13:46:28", "Event": {"EFFECTIVE_BAL": 7.744072413673922E13, "FORACID": "08200050000449", "ACCT_CLS_FLG": null, "ACCT_CLS_DATE": null, "ACCT_CRNCY_CODE": null, "ACCT_NAME": "NAME OF 30328159", "ACCT_SHORT_NAME": null, "ACCT_OPN_DATE": null, "ACTIVE_STATUS": null, "ADHOC_LIM": null, "ALLOW_SWEEPS": null, "CIF_ID": "30328159", "CLEAN_ADHOC_LIM": null, "CLEAN_SINGLE_TRAN_LIM": null, "CLEAN_EMER_ADVN": null, "CLR_BAL_AMT": -2.252732962113564E13, "DACC_LIM": null, "DAFA_LIM": null, "DRWNG_POWER": null, "EMER_ADVN": null, "ENTITY_CRE_FLG": null, "FFD_CONTRIB_TO_ACCT": null, "ACCT_NUM": null, "FREZ_CODE": null, "FREZ_REASON_CODE": null, "FREZ_REASON_CODE_2": null, "FREZ_REASON_CODE_3": null, "FREZ_REASON_CODE_4": null, "FREZ_REASON_CODE_5": null, "FX_CLR_BAL_AMT": null, "FUTURE_OC_TOD_AMT": null, "LAST_MODIFIED_DATE": null, "LAST_TRAN_DATE_CR": null, "LAST_TRAN_DATE_DR": null, "LIEN_AMT": null, "MODE_OF_OPER_CODE": null, "NEXT_TRAN_SRL_NUM": null, "POOL_ID": null, "SANCT_LIM": null, "SCHM_TYPE": "SBA", "SCHM_CODE": "STEDG", "SCHM_SUB_TYPE": null, "SINGLE_TRAN_FLG": null, "SINGLE_TRAN_LIM": null, "SYSTEM_RESERVED_AMT": null, "SYSTEM_GEN_LIM": null, "SYS_BEHAVIOR_CODE": null, "UN_CLR_BAL_AMT": null, "USED_CLEAN_SINGLE_TRAN_LIM": null, "USED_OC_CLN_SINGLE_TRAN_LIM": null, "USED_SINGLE_TRAN_LIM": null, "USED_UN_CLR_OVER_DACC_AMT": null, "UTIL_FUTURE_BAL_AMT": null, "UTILISED_AMT": null, "LAST_BAL_UPDATED_DATE": 1747834460000, "TRAN_DATE": "2025-05-23 00:00:00", "TRAN_ID": "   M37454", "PART_TRAN_SRL_NUM": "   2", "DEL_FLG": "N", "TRAN_TYPE": "T", "TRAN_SUB_TYPE": "CI", "PART_TRAN_TYPE": "C", "GL_SUB_HEAD_CODE": "12005", "ACID": "KM4129922", "VALUE_DATE": "2025-05-23 00:00:00", "TRAN_AMT": 1.0, "TRAN_PARTICULAR": "IFT-RTN-AUTOREL-25052300MCM7-555-ACCOUNT DOES NOT", "ENTRY_USER_ID": "FIVUSR", "PSTD_USER_ID": "FIVUSR", "VFD_USER_ID": "FIVUSR", "ENTRY_DATE": "2025-05-23 18:03:01", "PSTD_DATE": "2025-05-23 18:03:05", "VFD_DATE": "2025-05-23 18:03:05", "RPT_CODE": null, "REF_NUM": "FCM-250523014II20022", "INSTRMNT_TYPE": null, "INSTRMNT_DATE": null, "INSTRMNT_NUM": null, "INSTRMNT_ALPHA": null, "TRAN_RMKS": null, "PSTD_FLG": "Y", "PRNT_ADVC_IND": " ", "AMT_RESERVATION_IND": " ", "RESERVATION_AMT": 0.0, "RESTRICT_MODIFY_IND": " ", "LCHG_USER_ID": "FIVUSR", "LCHG_TIME": "2025-05-23 18:03:05", "RCRE_USER_ID": "FIVUSR", "RCRE_TIME": "2025-05-23 18:03:01", "CUST_ID": "30328159", "VOUCHER_PRINT_FLG": " ", "MODULE_ID": null, "BR_CODE": null, "FX_TRAN_AMT": 0.0, "RATE_CODE": null, "RATE": 1.0, "CRNCY_CODE": null, "NAVIGATION_FLG": " ", "TRAN_CRNCY_CODE": "INR", "REF_CRNCY_CODE": "INR", "REF_AMT": 1.0, "SOL_ID": "0820", "BANK_CODE": null, "TREA_REF_NUM": null, "TREA_RATE": 0.0, "TS_CNT": 1, "GST_UPD_FLG": "N", "ISO_FLG": "N", "EABFAB_UPD_FLG": "N", "LIFT_LIEN_FLG": "N", "PROXY_POST_IND": "B", "SI_SRL_NUM": null, "SI_ORG_EXEC_DATE": null, "PR_SRL_NUM": null, "SERIAL_NUM": null, "DEL_MEMO_PAD": "N", "UAD_MODULE_ID": null, "UAD_MODULE_KEY": null, "REVERSAL_DATE": null, "REVERSAL_VALUE_DATE": null, "PTTM_EVENT_TYPE": null, "PROXY_ACID": null, "TOD_ENTITY_TYPE": null, "TOD_ENTITY_ID": null, "DTH_INIT_SOL_ID": "0001", "REGULARIZATION_AMT": 0.0, "PRINCIPAL_PORTION_AMT": 0.0, "TF_ENTITY_SOL_ID": null, "TRAN_PARTICULAR_2": null, "TRAN_PARTICULAR_CODE": null, "TR_STATUS": " ", "SVS_TRAN_ID": null, "CRNCY_HOL_CHK_DONE_FLG": "N", "REFERRAL_ID": null, "PARTY_CODE": null, "GL_DATE": "2025-05-23 00:00:00", "BKDT_TRAN_FLG": " ", "BANK_ID": "01", "IMPL_CASH_PART_TRAN_FLG": " ", "PTRAN_CHRG_EXISTS_FLG": "N", "MUD_POOL_BAL_BUILD_FLG": "N", "GL_SEGMENT_STRING": null, "SYS_PART_TRAN_CODE": "PTRN00414", "USER_PART_TRAN_CODE": null, "TRAN_FREE_CODE1": null, "TRAN_FREE_CODE2": null, "PSTD_SRL_NUM": 0, "REVERSAL_STATUS": " ", "AVAILABLE_AMT": 0.0, "ACCT_BALANCE": -2.252732962113564E13}})
MetricsName: {}, MetricsData:[ count: {}, total: {}, mean: {}, max: {}, percentile: {}]ConsumptionLag.dtd-gam-business-event2604.415785744E91.6983791323076922E71.6984669E7[(1.649267441664E13 at 100.0%), (1.649267441664E13 at 99.0%), (1.649267441664E13 at 95.0%), (1.649267441664E13 at 90.0%), (1.649267441664E13 at 50.0%)]
2025-05-27T12:59:31.748Z ERROR 1 --- [s_application-8] c.k.o.o.c.PlutusDtdBusinessEventConsumer : Error while saving DTD Event: Text '2025-05-23 00:00:00' could not be parsed, unparsed text found at index 10

java.time.format.DateTimeParseException: Text '2025-05-23 00:00:00' could not be parsed, unparsed text found at index 10
        at java.base/java.time.format.DateTimeFormatter.parseResolved0(DateTimeFormatter.java:2111) ~[na:na]
        at java.base/java.time.format.DateTimeFormatter.parse(DateTimeFormatter.java:2010) ~[na:na]
        at java.base/java.time.LocalDate.parse(LocalDate.java:435) ~[na:na]
        at com.kotak.orchestrator.orchestrator.consumer.PlutusDtdBusinessEventConsumer.mapToEntity(PlutusDtdBusinessEventConsumer.java:76) ~[!/:0.0.1]
        at com.kotak.orchestrator.orchestrator.consumer.PlutusDtdBusinessEventConsumer.process(PlutusDtdBusinessEventConsumer.java:51) ~[!/:0.0.1]
        at com.kotak.orchestrator.orchestrator.consumer.GenericReactiveConsumer.processRecord(GenericReactiveConsumer.java:126) ~[!/:0.0.1]
        at reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onNext(FluxMapFuseable.java:113) ~[reactor-core-3.6.5.jar!/:3.6.5]
        at reactor.core.publisher.FluxPublishOn$PublishOnSubscriber.runAsync(FluxPublishOn.java:446) ~[reactor-core-3.6.5.jar!/:3.6.5]
        at reactor.core.publisher.FluxPublishOn$PublishOnSubscriber.run(FluxPublishOn.java:533) ~[reactor-core-3.6.5.jar!/:3.6.5]
        at io.micrometer.core.instrument.AbstractTimer.record(AbstractTimer.java:247) ~[micrometer-core-1.12.5.jar!/:1.12.5]
        at io.micrometer.core.instrument.Timer.lambda$wrap$0(Timer.java:193) ~[micrometer-core-1.12.5.jar!/:1.12.5]
        at io.micrometer.core.instrument.LongTaskTimer.record(LongTaskTimer.java:184) ~[micrometer-core-1.12.5.jar!/:1.12.5]
        at reactor.core.observability.micrometer.TimedScheduler$TimedRunnable.run(TimedScheduler.java:265) ~[reactor-core-micrometer-1.2.0.jar!/:1.2.0]
        at reactor.core.scheduler.WorkerTask.call(WorkerTask.java:84) ~[reactor-core-3.6.5.jar!/:3.6.5]
        at reactor.core.scheduler.WorkerTask.call(WorkerTask.java:37) ~[reactor-core-3.6.5.jar!/:3.6.5]
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317) ~[na:na]
        at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304) ~[na:na]
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[na:na]
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[na:na]
        at java.base/java.lang.Thread.run(Thread.java:1583) ~[na:na]

2025-05-27T12:59:31.748Z  INFO 1 --- [s_application-8] c.k.o.o.c.GenericReactiveConsumer        : Message processed successfully
